<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>Klarna.Checkout.Euro</id>
    <version>2.12.0</version>
    <platformVersion>2.12.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.17.0" />
    </dependencies>

    <title>Klarna Checkout Europe payment gateway</title>
    <description>APIs and UI for Klarna Checkout Europe payment gateway</description>
    <authors>
        <author>Virto Commerce</author>
        <author>Egidijus Mažeika</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://github.com/VirtoCommerce/vc-module-KlarnaCheckout-Euro</projectUrl>
    <iconUrl>https://cdn.klarna.com/1.0/shared/image/generic/logo/sv_se/basic/blue-black.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2016 Virto Commerce. All rights reserved</copyright>
    <tags>Klarna checkout Europe payment gateway</tags>

    <assemblyFile>Klarna.Checkout.Euro.dll</assemblyFile>
    <moduleType>Klarna.Checkout.Euro.Module, Klarna.Checkout.Euro</moduleType>

    <settings>
        <group name="Payment methods|Klarna|Credentials">
            <setting>
                <name>Klarna.Checkout.Euro.AppKey</name>
                <valueType>integer</valueType>
                <title>Application key</title>
                <description>Klarna application key from credentials</description>
            </setting>
            <setting>
                <name>Klarna.Checkout.Euro.SecretKey</name>
                <valueType>securestring</valueType>
                <title>Secret key</title>
                <description>Klarna secret key from credentials</description>
            </setting>
            <setting>
                <name>Klarna.Checkout.Euro.Mode</name>
                <valueType>string</valueType>
                <defaultValue>test</defaultValue>
                <allowedValues>
                    <value>test</value>
                    <value>real</value>
                </allowedValues>
                <title>Working mode</title>
                <description>Mode of Klarna payment gateway (test or real)</description>
            </setting>
            <setting>
                <name>Klarna.Checkout.Euro.TermsUrl</name>
                <valueType>string</valueType>
                <defaultValue>checkout/terms</defaultValue>
                <title>Terms Url</title>
                <description>URI of your terms and conditions</description>
            </setting>
            <setting>
                <name>Klarna.Checkout.Euro.CheckoutUrl</name>
                <valueType>string</valueType>
                <defaultValue>cart/checkout</defaultValue>
                <title>Checkout Url</title>
                <description>URI of your checkout page</description>
            </setting>
            <setting>
                <name>Klarna.Checkout.Euro.ConfirmationUrl</name>
                <valueType>string</valueType>
                <defaultValue>cart/externalpaymentcallback</defaultValue>
                <title>Confirmation Url</title>
                <description>URI of your confirmation page. Activated after paying in Klarna UI</description>
            </setting>
            <setting>
                <name>Klarna.Checkout.Euro.PaymentActionType</name>
                <valueType>string</valueType>
                <allowedValues>
                    <value>Authorization/Capture</value>
                    <value>Sale</value>
                </allowedValues>
                <defaultValue>Sale</defaultValue>
                <title>Payment action type</title>
                <description>Action type of payment</description>
            </setting>
            <setting>
                <name>Klarna.Checkout.Euro.PurchaseCountyTwoLetterCode</name>
                <valueType>string</valueType>
                <allowedValues>
                    <value>SE</value>
                    <value>DK</value>
                    <value>AT</value>
                    <value>NO</value>
                    <value>FI</value>
                    <value>DE</value>
                </allowedValues>
                <defaultValue>SE</defaultValue>
                <title>Purchase country two letter code</title>
                <description>Purchase country two letter code used for creating payment, it must be exact as your chosen currency and locale</description>
            </setting>
            <setting>
                <name>Klarna.Checkout.Euro.PurchaseCurrency</name>
                <valueType>string</valueType>
                <allowedValues>
                    <value>SEK</value>
                    <value>DKK</value>
                    <value>EUR</value>
                    <value>NOK</value>
                </allowedValues>
                <defaultValue>SEK</defaultValue>
                <title>Purchase currency three letter code</title>
                <description>Purchase currency three letter code used for creating payment, it must be chosen with country and locale</description>
            </setting>
            <setting>
                <name>Klarna.Checkout.Euro.Locale</name>
                <valueType>string</valueType>
                <allowedValues>
                    <value>sv-se</value>
                    <value>da-dk</value>
                    <value>de-at</value>
                    <value>nb-no</value>
                    <value>fi-fi</value>
                    <value>de-de</value>
                </allowedValues>
                <defaultValue>sv-se</defaultValue>
                <title>Locale</title>
                <description>Purchase locale code used for creating payment, it must be chosen with currency and country</description>
            </setting>
        </group>
    </settings>
</module>
